<html>


<head>
    <link rel="stylesheet" href="styyle.css" />
<title>Official Nitro Generator</title>
<meta content='width=device-width, initial-scale=1' name='viewport'/>
<meta property="og:type" content="website">
<meta property="og:title" content="Nitro Gen" />
<meta property="og:description" content="Discord Nitro Generator" />
<meta property="og:url" content="http://sitesgithub.github.io/nitro/index.html" />
<meta property="og:image" content="../images.discordapp.net/avatars/482584715673600026/3813e13cf3e89eb5ab314dcda58f5d965168.html?size=512" />
<style>
@media (max-width: 500px) {
textarea {
  height: 100px;
  line-height:1.25;
}
button {
<script src="https://linkvertise.net/cdn/linkvertise.js"></script><script>linkvertise(187284, {whitelist: ["nitro-gen.tk"], blacklist: []});</script>
    background-color:#000000;
	cursor:pointer;
	color:#00ff00;
	font-family:Arial;
	font-size:50px;
	padding:50px 60px;
	text-decoration:none;
}
}

.button0 {
  font-size:20px;
  padding:50px 60px;
}
</style>
</head>
<body>

<style>
  textarea {
    background-image: url("fonddd.jpg");
    border: 1px solid #000;
    color: #00ff00;
    padding: 8px;
    font-family: courier new;
}

body {
    background-image: url("fondd.jpg");
}

input {
    background-color: #000;
    color: #00ff00;
}

button {
	background-color:#000000;
	cursor:pointer;
	color:#00ff00;
	font-family:Arial;
	font-size:25px;
	padding:7px 8px;
	text-decoration:none;
}
button:active {
	position:relative;
	top:1px;
}

</style>
<div>
<h1 style="font-family: Roboto; color: #00ff00">DISCORD NITRO GENERATOR</h1>
<textarea id="a" rows="25" cols="125" readonly style="resize: none;">
Thanks for using [NitroGen](Made By Vansh#0001)
  
―――――――――――――――――――――――――――――――――――――――
[INFO] Discord Code Generator
[INFO] Discord Codes will be here.
[INFO] MOST CODES DO NOT WORK!
[INFO] FOR 15% EXTRA LUCK JOIN - https://discord.com/invite/eQH6ETkahe
―――――――――――――――――――――――――――――――――――――――

</textarea>

<p style="font-family: Arial; color: #00ff00">How many codes do you want to generate per second? (5 is default)</p>
<input type="text" id="speed" value="5">
<p></p>
<button id='generate' class="button">
  Start Generating!
</button>
<p></p>
<button id='stop' class="button">
  Stop Generating!
</button>
    <p></p>
<button id='save' onclick="var rows = document.getElementById('b').value.split('\n').length -  1; download(rows + ' Unchecked Nitro Codes.txt', 'Dumped by [Nitro Gen](http://nitro-gen.tk)\n\n' + document.getElementById('b').value + '\nDumped by [Nitro Gen](http://nitro-gen.tk)')" class="button">Download Generated Codes!</button>
    <p></p>
<iframe src="https://discord.com/widget?id=778349097857187861&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
<p></p>
<button onclick="stop(); document.getElementById('a').value = 'Thanks for using [NitroGen](https://discord.gg/eQH6ETkahe)\n\n―――――――――――――――――――――――――――――――――――――――\n[INFO] Discord Code Generator\n[INFO] Discord Codes will be here.\n[INFO] MOST CODES DO NOT WORK!\n―――――――――――――――――――――――――――――――――――――――\n\n'; document.getElementById('b').value = '';" class="button" id="clear">Clear Log</button>
<textarea style="display: none;" id="b" rows="11" cols="100" readonly>
</textarea>
	<script src="main.js"></script>
</div>
	<p></p>
<p><a class="buttton" href="https://discord.com/api/oauth2/authorize?client_id=764037663006785546&permissions=8&redirect_uri=https%3A%2F%2Fdiscord.gg%2FBJMxyKk&scope=bot" title="Click here to add our generator discord bot!">Click here to add our generator discord bot!</a> <br />
</body>


